defenseunicorns/uds-cli/.github/actions/save-logs/action.yaml
# Copyright 2025 Defense Unicorns
# SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Defense-Unicorns-Commercial

name: save-logs
description: Save debug logs

inputs:
  suffix:
    description: Suffix to append to the debug log
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: Pull logs from containerd
      run: |
        CONTAINER_NAME="k3d-uds-server-0"
        if docker ps | grep -q "$CONTAINER_NAME"; then
          echo "Container $CONTAINER_NAME is running. Proceeding with log copy..."
          docker cp ${CONTAINER_NAME}:/var/log/ /tmp/uds-containerd-logs
        else
          echo "Container $CONTAINER_NAME is not running. Skipping log copy."
        fi
      shell: bash

    - name: Dump Node Logs
      run: |
        docker ps --filter "name=k3d" --format "{{.Names}}" | while read line; do
          docker logs "$line" 2> /tmp/$line.log
        done
      shell: bash

    - name: Fix log permissions
      run: |
        sudo chown $USER /tmp/zarf-*.log || echo ""
        sudo chown $USER /tmp/uds-*.log || echo ""
      shell: bash

    - uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      with:
        name: debug-log${{ inputs.suffix }}
        path: |
          /tmp/zarf-*.log
          /tmp/uds-*.log
          /tmp/maru-*.log
          /tmp/debug-*.log
          /tmp/uds-containerd-logs
          /tmp/k3d-uds-*.log
          /tmp/oscal-assessment-results.yaml

defenseunicorns/uds-cli/.github/workflows/parallel-tests.yaml
- name: Save logs
  if: always()
  uses: ./.github/actions/save-logs
  with:
    suffix: test-vendor

defenseunicorns/uds-cli/.github/workflows/parallel-tests.yaml
- name: Save logs
  if: always()
  uses: ./.github/actions/save-logs
  with:
    suffix: test-variables

defenseunicorns/uds-cli/.github/workflows/nightly-ghcr.yaml
- name: Save logs
  if: always()
  uses: ./.github/actions/save-logs
  with:
    suffix: nightly-ghcr

defenseunicorns/uds-cli/.github/workflows/release-tests.yaml
- name: Save logs
  if: always()
  uses: ./.github/actions/save-logs
  with:
    suffix: test-ghcr