defenseunicorns/uds-cli/.github/actions/setup-from-previous/action.yaml
# Copyright 2024 Defense Unicorns
# SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Defense-Unicorns-Commercial

name: setup-from-previous
description: grabs artifact from a previous job and sets up the env for tests

inputs:
  create-cluster:
    description: Whether to create a K3d cluster
    required: false
    default: "true"

runs:
  using: composite
  steps:
    - name: Download build artifacts
      uses: actions/download-artifact@37930b1c2abaa49bbe596cd826c3c89aef350131 # v7.0.0
      with:
        name: build-artifacts
        path: build/

    - name: Setup golang
      uses: ./.github/actions/golang

    - name: Make UDS-CLI executable
      shell: bash
      run: |
        chmod +x build/uds

    - name: Setup K3d
      uses: ./.github/actions/k3d
      with:
        create-cluster: ${{ inputs.create-cluster }}

defenseunicorns/uds-cli/.github/workflows/parallel-tests.yaml
- name: setup-using-previous-job
  uses: ./.github/actions/setup-from-previous
  with:
    create-cluster: "false"